{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^3.17.0",
    "@google-cloud/vertexai": "^0.5.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.7.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0"
  },
  "author": "Sharvari Birute",
  "license": "MIT"
}
